<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="职工管理系统用例图" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1436" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_aETEk3xbf3bQxjoco08-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-154" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-155" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-156" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="450" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-157" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-158" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-159" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="450" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-165" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-8" value="1..*" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="125" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-1" value="Worker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27.166666666666668;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="387" y="554" width="242" height="170.16666666666669" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-2" value="- int m_Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="27.166666666666668" width="242" height="27" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-3" value="- string m_Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="54.16666666666667" width="242" height="27" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-4" value="- int m_DeptId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="81.16666666666667" width="242" height="27" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="108.16666666666667" width="242" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-6" value="+&amp;lt;&amp;gt; void showInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="116.16666666666667" width="242" height="27" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-7" value="+&amp;lt;&amp;gt; string getDeptName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry y="143.16666666666669" width="242" height="27" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-8" value="Employee" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="794" width="295" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-8">
          <mxGeometry y="26.148147583007812" width="295" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-10" value="+Employee(int id, string name, int dId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-8">
          <mxGeometry y="34.14814758300781" width="295" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-11" value="+void showInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-8">
          <mxGeometry y="60.14814758300781" width="295" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-12" value="+string getDeptName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-8">
          <mxGeometry y="86.14814758300781" width="295" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-13" value="Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="794" width="285" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-13">
          <mxGeometry y="26.148147583007812" width="285" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-15" value="+Manager(int id, string name, int dId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-13">
          <mxGeometry y="34.14814758300781" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-16" value="+void showInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-13">
          <mxGeometry y="60.14814758300781" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-17" value="+string getDeptName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-13">
          <mxGeometry y="86.14814758300781" width="285" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-18" value="Boss" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.148147583007812;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="794" width="256" height="112.14814758300781" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-19" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-18">
          <mxGeometry y="26.148147583007812" width="256" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-20" value="+Boss(int id, string name, int dId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-18">
          <mxGeometry y="34.14814758300781" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-21" value="+void showInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-18">
          <mxGeometry y="60.14814758300781" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-22" value="+string getDeptName()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-18">
          <mxGeometry y="86.14814758300781" width="256" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-23" value="WorkerManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24.087721975226152;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="418" y="20" width="179" height="464.08772197522615" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-24" value="- int m_EmpNum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="24.087721975226152" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-25" value="- Worker**m_EmpArray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="48.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-26" value="- bool m_FileIsEmpty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="72.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-27" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="96.08772197522615" width="179" height="8" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-28" value="+WorkerManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="104.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-29" value="+~WorkerManager()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="128.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-30" value="+void show_Menu()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="152.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-31" value="+void exitSystem()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="176.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-32" value="+void Add_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="200.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-33" value="+void save()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="224.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-34" value="+int get_EmpNum()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="248.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-35" value="+void init_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="272.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-36" value="+void Show_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="296.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-37" value="+int IsExist(int id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="320.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-38" value="+void Del_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="344.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-39" value="+void Mod_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="368.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-40" value="+void Find_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="392.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-41" value="+void Sort_Emp()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="416.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-42" value="+void Clean_File()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="DZbiVoDGLN_IA8LNfd-K-23">
          <mxGeometry y="440.08772197522615" width="179" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-43" value="继承" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DZbiVoDGLN_IA8LNfd-K-1" target="DZbiVoDGLN_IA8LNfd-K-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-44" value="继承" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DZbiVoDGLN_IA8LNfd-K-1" target="DZbiVoDGLN_IA8LNfd-K-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-45" value="继承" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DZbiVoDGLN_IA8LNfd-K-1" target="DZbiVoDGLN_IA8LNfd-K-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="829" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DZbiVoDGLN_IA8LNfd-K-46" value="聚合（1对多）" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DZbiVoDGLN_IA8LNfd-K-23" target="DZbiVoDGLN_IA8LNfd-K-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
