<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_aETEk3xbf3bQxjoco08-108" value="职工" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.523810250418528;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="373" width="131" height="196.52381025041853" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-109" value="-职工编号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="26.523810250418528" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-110" value="-姓名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="53.52381025041853" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-111" value="-部门编号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="80.52381025041853" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-112" value="-岗位类型" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="107.52381025041853" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-113" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="134.52381025041853" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-114" value="+获取部门名称()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="142.52381025041853" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-115" value="+显示信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry y="169.52381025041853" width="131" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-116" value="普通员工" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.933334350585938;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="617" width="99" height="65.93333435058594" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-117" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_aETEk3xbf3bQxjoco08-116">
          <mxGeometry y="28.933334350585938" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-118" value="+显示信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-116">
          <mxGeometry y="36.93333435058594" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-119" value="管理人员" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.933334350585938;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="169" y="617" width="99" height="65.93333435058594" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-120" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_aETEk3xbf3bQxjoco08-119">
          <mxGeometry y="28.933334350585938" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-121" value="+显示信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-119">
          <mxGeometry y="36.93333435058594" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-122" value="高管" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.933334350585938;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="318" y="617" width="99" height="65.93333435058594" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-123" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_aETEk3xbf3bQxjoco08-122">
          <mxGeometry y="28.933334350585938" width="99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-124" value="+显示信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-122">
          <mxGeometry y="36.93333435058594" width="99" height="29" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-125" value="职工管理" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.121213045987215;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="153" y="20" width="131" height="283.12121304598725" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-126" value="-职工集合" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="25.121213045987215" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-127" value="-职工数量" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="50.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-128" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="75.12121304598722" width="131" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-129" value="+录入职工()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="83.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-130" value="+删除职工()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="108.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-131" value="+修改职工信息()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="133.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-132" value="+查询职工()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="158.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-133" value="+排序职工列表()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="183.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-134" value="+清空数据()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="208.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-135" value="+保存数据()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="233.12121304598722" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-136" value="+加载数据()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_aETEk3xbf3bQxjoco08-125">
          <mxGeometry y="258.12121304598725" width="131" height="25" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-137" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_aETEk3xbf3bQxjoco08-108" target="_aETEk3xbf3bQxjoco08-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-138" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_aETEk3xbf3bQxjoco08-108" target="_aETEk3xbf3bQxjoco08-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-139" value="" style="curved=1;startArrow=block;startSize=16;startFill=0;endArrow=none;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_aETEk3xbf3bQxjoco08-108" target="_aETEk3xbf3bQxjoco08-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-140" value="管理" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_aETEk3xbf3bQxjoco08-125" target="_aETEk3xbf3bQxjoco08-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-141" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="_aETEk3xbf3bQxjoco08-140">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-142" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="_aETEk3xbf3bQxjoco08-140">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
