<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tXQNEWfk_hyOftHaGID5-44" value="职工管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-45" value="职工数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-46" value="职工信息操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-47" value="添加职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-48" value="删除职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-49" value="修改职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-50" value="查找职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-51" value="排序职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="716" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-52" value="文件操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="977" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-53" value="保存文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-54" value="加载文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1064" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-44" target="tXQNEWfk_hyOftHaGID5-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-45" target="tXQNEWfk_hyOftHaGID5-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-46" target="tXQNEWfk_hyOftHaGID5-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-46" target="tXQNEWfk_hyOftHaGID5-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-46" target="tXQNEWfk_hyOftHaGID5-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-46" target="tXQNEWfk_hyOftHaGID5-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-46" target="tXQNEWfk_hyOftHaGID5-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-45" target="tXQNEWfk_hyOftHaGID5-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1039" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-52" target="tXQNEWfk_hyOftHaGID5-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-52" target="tXQNEWfk_hyOftHaGID5-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
