<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r6eFEADfTwG0qUjS0gGs-1" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="106" y="605" width="482" height="116" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-2" value="处理过程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="191" width="620" height="341" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-3" value="外部实体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="20" width="534" height="99" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-4" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-5" value="主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="216" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-6" value="数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="308" y="338" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-7" value="文件I/O" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="459" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-8" value="文件: empFile.txt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="639" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-9" value="内存: Worker** m_EmpArray" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="630" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-10" value="操作选择" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-4" target="r6eFEADfTwG0qUjS0gGs-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-11" value="职工信息" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-4" target="r6eFEADfTwG0qUjS0gGs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="119" />
              <mxPoint x="145" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-12" value="查找条件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.06;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-4" target="r6eFEADfTwG0qUjS0gGs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="119" />
              <mxPoint x="234" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-13" value="确认操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-4" target="r6eFEADfTwG0qUjS0gGs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="119" />
              <mxPoint x="322" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-14" value="显示菜单" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-5" target="r6eFEADfTwG0qUjS0gGs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-15" value="更新数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.99;entryX=0.31;entryY=0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-6" target="r6eFEADfTwG0qUjS0gGs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="423" />
              <mxPoint x="411" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-16" value="保存文件" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-6" target="r6eFEADfTwG0qUjS0gGs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-17" value="读写文件" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-7" target="r6eFEADfTwG0qUjS0gGs-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-18" value="加载数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-7" target="r6eFEADfTwG0qUjS0gGs-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="466" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-19" value="提供数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0.98;entryY=0.99;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-9" target="r6eFEADfTwG0qUjS0gGs-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="605" />
              <mxPoint x="520" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r6eFEADfTwG0qUjS0gGs-20" value="显示结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.1;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="r6eFEADfTwG0qUjS0gGs-6" target="r6eFEADfTwG0qUjS0gGs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="301" />
              <mxPoint x="569" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
