<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tXQNEWfk_hyOftHaGID5-1" value="职工管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1088" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-2" value="主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="119" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-3" value="职工数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1088" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-4" value="文件操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2056" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-5" value="显示功能菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-6" value="获取用户输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="291" y="217" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-7" value="添加职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-8" value="删除职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="844" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-9" value="修改职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1104" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-10" value="查找职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1395" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-11" value="排序职工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1684" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-12" value="保存到文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1929" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-13" value="从文件加载" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2166" y="217" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-14" value="I: 系统状态&#xa;P: 显示菜单选项&#xa;O: 主菜单界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="316" width="187" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-15" value="I: 操作选择(0-7)&#xa;P: 业务路由&#xa;O: 功能跳转" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="257" y="325" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-16" value="I: 职工信息&#xa;P: 创建对象+更新内存&#xa;O: 更新职工数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="531" y="316" width="227" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-17" value="I: 职工编号&#xa;P: 查找+删除对象&#xa;O: 更新职工数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="808" y="316" width="195" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-18" value="I: 职工编号+新信息&#xa;P: 查找+更新对象&#xa;O: 更新职工数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1054" y="316" width="225" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-19" value="I: 查找条件(编号/姓名)&#xa;P: 搜索匹配&#xa;O: 显示匹配结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1329" y="325" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-20" value="I: 排序方式(升/降)&#xa;P: 执行排序算法&#xa;O: 排序后的职工列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1635" y="316" width="221" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-21" value="I: 文件名&#xa;P: 写入文件操作&#xa;O: 数据持久化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1906" y="316" width="187" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-22" value="I: 文件名&#xa;P: 读取文件操作&#xa;O: 加载职工数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2143" y="316" width="187" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-1" target="tXQNEWfk_hyOftHaGID5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-1" target="tXQNEWfk_hyOftHaGID5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-1" target="tXQNEWfk_hyOftHaGID5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2118" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-2" target="tXQNEWfk_hyOftHaGID5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-2" target="tXQNEWfk_hyOftHaGID5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-3" target="tXQNEWfk_hyOftHaGID5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-3" target="tXQNEWfk_hyOftHaGID5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-3" target="tXQNEWfk_hyOftHaGID5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-3" target="tXQNEWfk_hyOftHaGID5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1457" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-3" target="tXQNEWfk_hyOftHaGID5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-4" target="tXQNEWfk_hyOftHaGID5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1999" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-4" target="tXQNEWfk_hyOftHaGID5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2236" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-5" target="tXQNEWfk_hyOftHaGID5-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-6" target="tXQNEWfk_hyOftHaGID5-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-7" target="tXQNEWfk_hyOftHaGID5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-8" target="tXQNEWfk_hyOftHaGID5-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-9" target="tXQNEWfk_hyOftHaGID5-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-10" target="tXQNEWfk_hyOftHaGID5-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-11" target="tXQNEWfk_hyOftHaGID5-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-12" target="tXQNEWfk_hyOftHaGID5-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXQNEWfk_hyOftHaGID5-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tXQNEWfk_hyOftHaGID5-13" target="tXQNEWfk_hyOftHaGID5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
