<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="职工管理系统用例图" id="NH_HCJwVAWXhdM_kq8HJ">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_aETEk3xbf3bQxjoco08-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="200" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-154" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-155" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="350" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-156" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="450" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-157" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-158" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="350" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-159" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="450" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aETEk3xbf3bQxjoco08-165" value="包含" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="250" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-8" value="1..*" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="125" as="point" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-9" value="员工" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.066668701171874;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="61" y="214" width="199" height="148.06666870117186" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-10" value="-员工标识: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry y="28.066668701171874" width="199" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-11" value="-姓名: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry y="56.06666870117188" width="199" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-12" value="-年龄: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry y="84.06666870117188" width="199" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry y="112.06666870117188" width="199" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-14" value="+获取基础信息() : : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry y="120.06666870117188" width="199" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-15" value="管理角色" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29.41666603088379;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="282" height="124.41666603088379" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-16" value="-所属部门: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-15">
          <mxGeometry y="29.41666603088379" width="282" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vIljhsezYJcKIvShE0WA-15">
          <mxGeometry y="58.41666603088379" width="282" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-18" value="+添加员工(员工: 员工) : : Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-15">
          <mxGeometry y="66.41666603088379" width="282" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-19" value="+删除员工(员工标识: Integer) : : Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="vIljhsezYJcKIvShE0WA-15">
          <mxGeometry y="95.41666603088379" width="282" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-20" value="管理" style="curved=1;startArrow=diamondThin;startSize=14;startFill=1;endArrow=none;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="vIljhsezYJcKIvShE0WA-15" target="vIljhsezYJcKIvShE0WA-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-21" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=right;verticalAlign=top;" vertex="1" parent="vIljhsezYJcKIvShE0WA-20">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vIljhsezYJcKIvShE0WA-22" value="0..*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=12;align=left;verticalAlign=bottom;" vertex="1" parent="vIljhsezYJcKIvShE0WA-20">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
